{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971\c0;
}
\margl1440\margr1440\vieww18200\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HANN Mateadta\
\
Dataset\
\
	CPTAC-3 Brain tumor\
\
\
Kind of data\
\
	Simple nucleotide variation\
	Genese expression quantification\
\
Download Date\
\
	October 11, 2025\
\
Parameters to download the nucleotide variation file data:\
\
	Project: CPTAC-3, Tissue: Brain-nos, Experimental Strategy: WXS, Data category: simple nucleotide 	variation, Tissue Type: Tumor, Acces: OPen\
\
	Number of files: 179\
\
\
Parameters to download the transcriptomic dataset:\
\
	Project: CPTAC-3, Tissue: Brain-nos, Experimental Strategy: RNA-Seq, Data category: Transcriptome profiling, Data Type: Gene Expression Quantification, Tissue 	Type: Tumor, Acces: Open\
\
	Number of files: 179\
\
\
\
\
\
##################################################################################\
\

\f1\b\fs40 				Genomic Process\

\f0\b0\fs24 \
##################################################################################\
\
\
1) All datasets were concatenated in one single file = \'93unified_mutation.csv\'94\
\
2) The vari\cf2 an\cb3 ts 
\f2 \expnd0\expndtw0\kerning0
"3'Flank","5'Flank",'RNA','Silent' were deleted from the unified file\
\
3)from the database COSMIC ({\field{\*\fldinst{HYPERLINK "https://cancer.sanger.ac.uk/cosmic/login"}}{\fldrslt https://cancer.sanger.ac.uk/cosmic/login}}) we selected the top 20 muted genes in glioma cancer. These genes will be our core to select the pathways, signaling pathways and gene ontology categories to be include in the hyper graph. Here is the list of genes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \cb1 \

\f4\b\fs24 Date of selection (10-19-2025)
\f3\b0 \

\fs20 	IDH1 (34 %)\
	TP53 (29 %)\
	PTEN (15 %)\
	ATRX (18 %)\
	EGFR (11 %)\
	H3F3A (9 %)\
	PIK3CA (8 %)\
	BRAF (6 %)\
	CIC (9 %)\
	NF1 (9 %)\
	IDH2 (2 %)\
	PDGFRA (4 %)\
	RB1 (5 %)\
	PIK3R1 (5 %)\
	FUBP1 (4 %)\
	NOTCH1 (4 %)\
	CHEK2 (5 %)\
	KMT2C (4 %)\
	SETD2 (3 %)\
	MSH6 (3 %)\
\

\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ##########################################################################################################################\
\

\f1\b\fs40 				search of Hyperedges and Transcriptomic consolidation\

\f0\b0\fs24 \
##########################################################################################################################\
\
\
1) From Reactome webpage, the database Ensembl2Reactome_All_Levels\

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}